{application, emqx_auth_aliyun_iot,
 [{description, "EMQ X Authentication/ACL with Redis"},
  {vsn, "git"},
  {modules, []},
  {registered, [emqx_auth_aliyun_iot_sup]},
  {applications, [kernel,stdlib,eredis,eredis_cluster,ecpool,emqx_passwd]},
  {mod, {emqx_auth_aliyun_iot_app, []}},
  {env, []},
  {licenses, ["Apache-2.0"]},
  {maintainers, ["EMQ X Team <contact@emqx.io>"]},
  {links, [{"Homepage", "https://emqx.io/"},
           {"Github", "https://github.com/emqx/emqx-auth-redis"}
          ]}
 ]}.
