{application, emqx_auth_aliyun_iot,
 [{description, "EMQ X AliYun IoT Authentication Plugin"},
  {vsn, "git"},
  {modules, []},
  {registered, [emqx_auth_aliyun_iot_sup]},
  {applications, [kernel,stdlib,eredis,eredis_cluster,ecpool]},
  {mod, {emqx_auth_aliyun_iot_app, []}},
  {env, []},
  {licenses, ["Apache-2.0"]},
  {maintainers, ["sekfung.lau@gmail.com"]},
  {links, [{"Homepage", "https://iot.excelsecu.com"},
           {"Github", "https://github.com/sekfung/emqx-auth-aliyun-iot"}
          ]}
 ]}.
